@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

.mockup-img {
  width: 720px;
}

.logo-header {
  width: 220px;
  height: 35px;
}

.card-img {
  width: 450px;
  height: 300px;
}

.card-flowing {
  width: 450px;
  height: 300px;
}

.very-dark-cyan {
  color: hsl(192, 100%, 9%);
}

.header {
  height: 90vh;
  background-image: url(./images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

.button-header {
  font-size: 1.1rem;
  color: hsl(192, 100%, 9%);
  padding: 0.8rem;
  width: 210px;
  background-color: #fff;
  border-color: transparent;
  border-radius: 30px;
  box-shadow: 1px 1px 10px #95959578;
  font-weight: 800;
}

.button-header:hover {
  cursor: pointer;
  color: hsla(192, 100%, 9%, 0.516);
}

.container-header {
  display: flex;
  padding: 0 3rem;
  align-items: center;
  justify-content: space-between;
}

.main-flex-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-text-h1 {
  max-width: 450px;
  font-size: 2.5rem;
  font-weight: 900;
}

.main-paragraph {
  max-width: 610px;
  font-weight: 100;
  font-size: 1.2rem;
}

.button-main {
  font-size: 1.1rem;
  color: hsl(193, 100%, 96%);
  background-color: hsl(322, 100%, 66%);
  border-color: transparent;
  border-radius: 30px;
  padding: 1rem;
  max-width: 350px;
  box-shadow: 1px 1px 10px #95959555;
}

.button-main:hover,
.button-footer:hover {
  cursor: pointer;
  opacity: 70%;
}

.container-advantages {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 25px;
}

.card-together {
  background-color: #fff;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 20px #95959542;
  border-radius: 10px;
  gap: 50px;
}

.card-conversations {
  background-color: #fff;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 20px #95959542;
  border-radius: 10px;
  gap: 50px;
}

.card-users {
  background-color: #fff;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 20px #95959542;
  border-radius: 10px;
  gap: 50px;
}

.title-cards {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.description-card {
  color: hsl(208, 11%, 55%);
  max-width: 455px;
}

.background-gradient {
  background: linear-gradient(to bottom, white 60%, hsl(194, 66%, 13%) 40%);
}

.last-call-card {
  max-width: 600px;
  margin: auto;
  margin-top: 7rem;
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 1px 1px 20px #95959531;
  background-color: white;
  border-radius: 10px;
}

.last-card-text {
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
}

.button-footer {
  font-size: 1.1rem;
  color: hsl(193, 100%, 96%);
  background-color: hsl(322, 100%, 66%);
  border-color: transparent;
  border-radius: 30px;
  padding: 1.2rem;
  min-width: 340px;
  box-shadow: 1px 1px 10px #95959581;
}

.footer {
  padding: 5rem;
  width: auto;
  background-color: hsl(194, 66%, 13%);
}

.logo-footer {
  width: 200px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(141deg)
    brightness(103%) contrast(102%);
}

.footer-container {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-footer {
  max-width: 20px;
  max-height: 20px;
}

.footer-main-content {
  color: hsl(193, 100%, 96%);
  display: flex;
  flex-direction: column;
  gap: 40px 20px;
}

.lorem {
  max-width: 325px;
}

.localization,
.phone-number,
.email-footer {
  display: flex;
  gap: 20px;
}

.copyright-footer {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  color: hsl(193, 100%, 96%);
  display: flex;
  justify-content: flex-end;
}

a {
  color: hsl(193, 100%, 96%);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.links-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 110px;
}

.column1-footer,
.column2-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media-footer {
  font-size: 2.2rem;
  display: flex;
  gap: 20px;
}

i:hover {
  cursor: pointer;
  color: hsl(322, 100%, 66%);
}

/**********media query***********/

@media (min-width: 1024px) and (max-width: 1339px) {
  .logo-header {
    width: 160px;
    height: 25px;
  }

  .button-header {
    font-size: 1rem;
    padding: 0.6rem;
    width: 170px;
  }

  .mockup-img {
    width: 540px;
  }

  .main-text-h1 {
    max-width: 350px;
    font-size: 1.8rem;
    font-weight: 900;
  }

  .main-paragraph {
    max-width: 510px;
    font-weight: 100;
    font-size: 1rem;
  }
  .button-main {
    font-size: 1rem;
    padding: 0.8rem;
    max-width: 300px;
  }

  .button-footer {
    font-size: 1rem;
    padding: 1rem;
    min-width: 300px;
  }

  .links-footer {
    gap: 60px;
  }

  .media-footer {
    font-size: 2rem;
  }
}

@media (min-width: 375px) and (max-width: 1023px) {
  .header {
    min-height: 100vh;
    background-image: url(./images/bg-hero-mobile.svg);
    background-size: cover;
  }

  .header-nav {
    padding: 2rem;
  }

  .button-header {
    font-size: 0.8rem;
    padding: 0.4rem;
    width: 120px;
  }

  .logo-header {
    width: 120px;
    height: 20px;
  }

  .container-header {
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .mockup-img {
    width: 350px;
  }

  .main-text-h1 {
    max-width: 300px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
  }

  .main-paragraph {
    max-width: 330px;
    font-weight: 100;
    font-size: 1rem;
    text-align: center;
  }

  .button-main {
    font-size: 1rem;
    padding: 0.9rem;
    max-width: 300px;
    text-align: center;
  }

  .card-together,
  .card-users {
    padding: 2rem;
    flex-direction: column-reverse;
    gap: 60px;
    max-width: 380px;
    text-align: center;
  }

  .card-conversations {
    padding: 2rem;
    flex-direction: column;
    gap: 60px;
    max-width: 380px;
    text-align: center;
  }

  .description-card {
    max-width: 300px;
  }

  .title-cards {
    font-size: 1.5rem;
  }

  .card-img {
    width: 300px;
    height: 200px;
  }

  .card-flowing {
    width: 300px;
    height: 200px;
  }

  .last-call-card {
    max-width: 370px;
    padding: 2rem;
    gap: 10px;
  }

  .last-card-text {
    font-size: 1.1rem;
  }

  .button-footer {
    font-size: 0.8rem;
    padding: 1rem;
    min-width: 250px;
    font-weight: 800;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 120px;
  }

  .footer-main-content {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .lorem {
    max-width: 305px;
  }

  .column1-footer,
  .column2-footer {
    gap: 20px;
    font-size: 0.9rem;
    text-align: center;
    min-width: 100px;
  }

  .links-footer {
    gap: 50px;
  }

  .media-footer {
    font-size: 1.8rem;
    gap: 30px;
  }

  .copyright-footer {
    font-size: 0.6rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
